# EducationManagementSystem-SSM

./: README.md
edu-parrent/: pom.xml
edu-parrent/edu-api/: pom.xml
edu-parrent/edu-dao/: pom.xml
edu-parrent/edu-dao/src/main/java/com/company/mapper/: UserMapper.java  UserMapper.xml
edu-parrent/edu-dao/src/main/java/com/company/mapper/base/: BaseMapper.java
edu-parrent/edu-manager/: pom.xml
edu-parrent/edu-manager/src/main/java/com/company/controller/: UserController.java
edu-parrent/edu-manager/src/main/java/com/company/interceptor/: IndexInterceptor.java
edu-parrent/edu-manager/src/main/resources/: applicationContext.xml  mybatis.xml  spring-mvc.xml
edu-parrent/edu-manager/src/main/webapp/WEB-INF/: web.xml
edu-parrent/edu-manager/src/main/webapp/WEB-INF/views/: Default.jsp
edu-parrent/edu-manager/src/main/webapp/WEB-INF/views/Salary/: UserManage.jsp  UserUpdate.jsp
edu-parrent/edu-manager/src/main/webapp/WEB-INF/views/User/: UserEdit.jsp  UserInfo.jsp
edu-parrent/edu-model/: pom.xml
edu-parrent/edu-model/src/main/java/com/company/model/: User.java
edu-parrent/edu-service/: pom.xml
edu-parrent/edu-service/src/main/java/com/company/service/: IUserService.java
edu-parrent/edu-service/src/main/java/com/company/service/base/: BaseServiceImpl.java  IBaseService.java
edu-parrent/edu-service/src/main/java/com/company/service/impl/: UserServiceImpl.java
