<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company</groupId>
    <artifactId>edu-parrent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>edu-model</module>
        <module>edu-dao</module>
        <module>edu-service</module>
        <module>edu-manager</module>
        <module>edu-api</module>
    </modules>

    <!-- 公共版本号 -->
    <properties>
        <junit.version>4.11</junit.version>
        <spring.version>5.2.7.RELEASE</spring.version>
        <springframework.version>3.1.0.RELEASE</springframework.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis-spring.version>2.0.3</mybatis-spring.version>
        <servlet.version>4.0.1</servlet.version>
        <jsp.version>2.2</jsp.version>
        <jstl.version>1.2</jstl.version>
        <taglibs.version>1.1.2</taglibs.version>
        <mysql.version>8.0.20</mysql.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.12</slf4j.version>
    </properties>

    <!-- 公共的依赖 -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>